.h1-sm {
    font-size: 0.5em;
    line-height: 1.25;
    opacity: 0.5;
    margin-bottom: -0.5em;

    @include media-breakpoint-up(md) {
        font-size: 0.4em;
    }
}

.home-hero {
    min-height: 500px;
    height: calc(100vh - 107px);
    overflow: hidden;

    h1 {
        @include flex-font-size(5rem, md);
    }
    .home-hero-text-row1 {
        margin-left: -4em;
    }
    .home-hero-text-row3 {
        font-size: 0.3em;
    }
    .featured-section-image {
        position: relative;

        &::before,
        &::after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            right: 0;
        }
        &::before {
            bottom: 0;
            left: 0;
            border-top: 6px solid #fff;
            border-bottom: 16px solid #fff;
            animation: slide-left-fade-in ease-in-out 4s;
        }
        &::after {
            bottom: 30px;
            left: -20px;
            border-bottom: 12px solid $brand-2;
            animation: slide-left-fade-in ease-in-out 2.5s;
        }
    }
    .home-hero-image-wrapper {
        overflow: hidden;
        width: calc(100% + 40px);
        height: calc(100% - 52px);
        padding-top: 18px;
        margin-left: -40px;
        animation: slide-left-fade-in ease-out 1.25s;
    }
    .home-hero-image {
        display: block;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
}

.adjective-carousel {
    &.active {
        border-bottom: 3px solid $link-color-light;
        display: inline-grid;
        vertical-align: baseline;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
    }
    .carousel-item {
        display: block;
        font-weight: 500;
        padding: 0 0.25em;
        grid-row: 1;
        grid-column: 1;
        transform: rotate3d(0, 0, 1, 90deg);
        transform-origin: right bottom;

        &.entering {
            animation: rotate-bounce-in 0.4s;
        }

        &.in {
            transform: rotate3d(0, 0, 1, 0);

            &.leaving {
                transition: transform ease-in-out 0.2s;
                transform: rotate3d(0, 0, 1, -90deg);
            }
        }
    }
}



.home-section-2 {
    background-image: linear-gradient(to top,
        lighten($brand-1-light,31%),
        lighten($brand-1-light,31%) 3.8vh,
        lighten($brand-1-light,39%) 3.8vh,
        lighten($brand-1-light,39%) 7.6vh,
        lighten($brand-1-light,47%) 7.6vh,
        lighten($brand-1-light,47%) 11.4vh,
        #ffffff 11.4vh);
}

.home-feature-thumb {
    box-shadow: 3px 4px 0 #fff, 25px 10px 0 $brand-1, 22px 10px 0 #fff, 0 4px 0 #fff, 0 10px 0 $brand-2;
    display: inline-block;
}

@keyframes rotate-bounce-in {
    0% { transform: rotate3d(0, 0, 1, 90deg); }
    36% { transform: rotate3d(0, 0, 1, 0deg); }
    54% { transform: rotate3d(0, 0, 1, 6deg); }
    74% { transform: rotate3d(0, 0, 1, 0deg); }
    82% { transform: rotate3d(0, 0, 1, 2deg); }
    100% { transform: rotate3d(0, 0, 1, 0deg); }
}

@keyframes slide-left-fade-in {
    0% {
        opacity: 0;
        transform: translate3d(150px, 0, 0);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}
